<!doctype html>
<head>
    <meta charset="utf-8">
    <!-- The viewport meta tag tells the browser that the width of the screen should be considered the "Full Width" of the page. Meaning no matter the width of the device you are on, whether on desktop or mobile. the website will follow the width of the device the user is on.(https://teamtreehouse.com/community/what-is-meta-name-viewport-content-widthdevicewidth-initialscale10). See https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag for more techncial port of view.  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About | Event Listings</title>
    
    <!-- Short description of the document (limit to 150 characters) -->
    <meta name="description" content="About page.">

    <!-- Control behavior of search engine crawling and indexing. -->
    <meta name="robots" content="index,follow">

    <!-- Refers to the license of the website. -->
    <link rel="license" href="UNLICENSE.md">

    <!-- Normalize website across all browsers -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">

    <!-- Framework: chota (https://jenil.github.io/chota/)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chota@0.7.1/dist/chota.min.css" integrity="sha256-aIW1abcHTC8I7a8Mbj6oG9zTC1mQddbUptuBd30MnXU=" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/overwrite.css">

    <!-- Favicon: Calendar icon by Iconfinder(https://www.iconfinder.com/icons/285670/calendar_icon) under CC BY 3.0(https://creativecommons.org/licenses/by/3.0/) -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Event Listings">
    <meta name="application-name" content="Event Listings">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">



</head>

<body class="light">
<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<!-- Navigation at top of website -->
<nav class="nav">

    <div class="nav-center">
        <a class="brand" href="index.html">
            <h4>Event Listings</h4>
        </a>
    </div>

    <div class="nav-right">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <button>Dark Mode</button>
        <button>Light Mode</button>
        <!-- To remember Rebecca Meyer (see https://meyerweb.com/eric/thoughts/2014/06/19/rebeccapurple/ & https://www.economist.com/babbage/2014/06/23/the-colour-purple for details) -->
        <button>Purple Mode</button>
    </div>
</nav>

<hr>

<h3>About</h3>

<br>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat purus id rhoncus lobortis. Etiam tincidunt erat sit amet nulla pellentesque pellentesque. Ut ut massa quis diam feugiat lacinia et ut enim. Suspendisse ultricies velit a leo convallis, quis varius dui efficitur. Etiam vestibulum blandit purus eget vulputate. Ut quam massa, commodo quis leo nec, aliquet elementum sem. Fusce fermentum lobortis risus tincidunt pharetra. Aliquam aliquet pulvinar enim, in egestas magna rutrum quis.
<br> <br> 
Fusce semper vitae turpis at venenatis. Phasellus elementum, ante ut tristique convallis, purus purus aliquet metus, nec mollis nisi urna sed ligula. Aenean lobortis blandit gravida. In et molestie erat. Quisque id enim nisi. Nulla eu erat libero. Vivamus nec sollicitudin odio, eget vulputate nisl. Aliquam tincidunt enim in condimentum vulputate. Etiam tristique nisl vel eros laoreet, et maximus risus ornare. Quisque nec vehicula ipsum. Duis maximus rutrum elit, a hendrerit neque. Quisque eget porta orci. Nunc posuere, quam id egestas dapibus, mi erat ullamcorper sem, eu porttitor erat justo sed tortor. Ut ultricies elementum fermentum. Pellentesque laoreet iaculis luctus. Quisque id leo sapien.
<br><br>
Aenean fermentum erat dapibus, tincidunt ipsum vitae, facilisis velit. Donec efficitur turpis nec massa fringilla imperdiet. Duis feugiat convallis neque eu scelerisque. Morbi placerat justo turpis, sit amet rutrum justo suscipit quis. Proin eu ex consectetur, mollis erat quis, laoreet erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi mauris libero, dapibus eget ex sed, elementum imperdiet tortor. In ante libero, semper quis lobortis eu, ornare sit amet est. Fusce sed venenatis velit. Ut eget condimentum lectus.
<br><br>
Vivamus ligula orci, gravida sodales justo ac, tincidunt eleifend ligula. Phasellus cursus ac lorem eu congue. Phasellus aliquam tristique velit, id vulputate sapien mattis quis. Praesent feugiat magna ac diam vulputate consequat. Vestibulum mollis elit eros, ac iaculis leo mattis non. Nulla a ullamcorper libero. Vestibulum ut metus purus. Integer euismod velit et dui fermentum venenatis. Suspendisse vestibulum augue vel erat lacinia iaculis. Donec sit amet lobortis lacus, non varius nulla. Vivamus sed leo fringilla, scelerisque felis vitae, rutrum dui. Sed vehicula pulvinar nisi, sit amet pellentesque ex porta sit amet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus commodo leo orci, ut tincidunt sem mollis sit amet. Aliquam imperdiet sodales leo.
<br><br>
Donec sollicitudin dapibus diam, quis molestie purus sagittis sit amet. Nullam bibendum tempor semper. Aliquam imperdiet est nulla, id porttitor nisi pulvinar at. Cras massa sapien, feugiat vel gravida eu, scelerisque sit amet felis. Aliquam sed arcu at tellus tincidunt tempor sed at nisl. Vivamus mattis condimentum urna et viverra. Etiam dapibus tellus a felis cursus, et tempus tortor vehicula. Pellentesque in justo elit. Nam rutrum dapibus fermentum. Vestibulum eu ullamcorper neque. Nam maximus tincidunt purus, nec interdum ipsum vehicula ornare. Cras nibh erat, malesuada fringilla faucibus eu, consectetur at mauris. </p>

<script src="js/darkMode.js"></script>

</body>
</html>