<!doctype html>
<head>
    <meta charset="utf-8">
    <!-- The viewport meta tag tells the browser that the width of the screen should be considered the "Full Width" of the page. Meaning no matter the width of the device you are on, whether on desktop or mobile. the website will follow the width of the device the user is on.(https://teamtreehouse.com/community/what-is-meta-name-viewport-content-widthdevicewidth-initialscale10). See https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag for more techncial port of view.  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Event Listings</title>
    
    <!-- Short description of the document (limit to 150 characters) -->
    <meta name="description" content="A template you can use for creating your own list of events. Instead of relying on a platform like Meetup or Facebook.">

    <!-- Control behavior of search engine crawling and indexing. -->
    <meta name="robots" content="index,follow">

    <!-- Refers to the license of the website. -->
    <link rel="license" href="UNLICENSE.md">

    <!-- Normalize website across all browsers -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">

    <!-- Framework: chota (https://jenil.github.io/chota/)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chota@0.7.1/dist/chota.min.css" integrity="sha256-aIW1abcHTC8I7a8Mbj6oG9zTC1mQddbUptuBd30MnXU=" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/overwrite.css">

    <!-- Favicon: Calendar icon by Iconfinder(https://www.iconfinder.com/icons/285670/calendar_icon) under CC BY 3.0(https://creativecommons.org/licenses/by/3.0/) -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Event Listings">
    <meta name="application-name" content="Event Listings">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>

<body class="light">
<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<!-- Navigation at top of website -->
<nav class="nav">

    <div class="nav-center">
        <a class="brand" href="index.html">
            <h4>Event Listings</h4>
        </a>
    </div>

    <div class="nav-right">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <button>Dark Mode</button>
        <button>Light Mode</button>
        <!-- To remember Rebecca Meyer (see https://meyerweb.com/eric/thoughts/2014/06/19/rebeccapurple/ & https://www.economist.com/babbage/2014/06/23/the-colour-purple for details) -->
        <button>Purple Mode</button>
    </div>
</nav>

<hr>

<!-- Each listing goes here, in their own card class. -->
<!-- Each event is a list going vertical
        Name of event           Date        Time
        Location                Price       Link to get ticket -->

<div class="card">
    <div class="left-align">Event 1</div> 
    <div class="centre-align">Date 1</div> 
    <div class="right-align">Time 1</div>
    <div class="left-align">Location 1</div>
    <div class="centre-align">Price: $0</div>
    <div class="right-align"><a class="button-primary" href="rsvp.html">RSVP</a></div>
</div>

<br> <br> <hr>

<div class="card">
        <div class="left-align">Event 2</div>
        <div class="centre-align">Date 2</div>
        <div class="right-align">Time 2</div>
        <div class="left-align">Location 2</div>
        <div class="centre-align">Price: $0</div>
        <div class="right-align"><a class="button-primary" href="rsvp.html">RSVP</a></div>
</div>

<br> <br> <hr>

<div class="card">
        <div class="left-align">Event 3</div>
        <div class="centre-align">Date 3</div>
        <div class="right-align">Time 3</div>
        <div class="left-align">Location 3</div>
        <div class="centre-align">Price: $0</div>
        <div class="right-align"><a class="button-primary" href="rsvp.html">RSVP</a></div>
</div>

<br> <br> <hr>

<div class="card">
        <div class="left-align">Event 4</div>
        <div class="centre-align">Date 4</div>
        <div class="right-align">Time 4</div>
        <div class="left-align">Location 4</div>
        <div class="centre-align">Price: $0</div>
        <div class="right-align"><a class="button-primary" href="rsvp.html">RSVP</a></div>
</div>

<br> <br> <hr>

<h3 class="centre">More events coming soon. Stay tuned to our social media for last minute updates and when we announce the next events.</h3>

<script src="js/darkMode.js"></script>

</body>
</html>