<!doctype html>
<head>
    <meta charset="utf-8">
    <!-- The viewport meta tag tells the browser that the width of the screen should be considered the "Full Width" of the page. Meaning no matter the width of the device you are on, whether on desktop or mobile. the website will follow the width of the device the user is on.(https://teamtreehouse.com/community/what-is-meta-name-viewport-content-widthdevicewidth-initialscale10). See https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag for more techncial port of view.  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RSVP | Event Listings</title>
    
    <!-- Short description of the document (limit to 150 characters) -->
    <meta name="description" content="RSVP for your event.">

    <!-- Control behavior of search engine crawling and indexing. -->
    <meta name="robots" content="index,follow">

    <!-- Refers to the license of the website. -->
    <link rel="license" href="UNLICENSE.md">

    <!-- Normalize website across all browsers -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">

    <!-- Framework: chota (https://jenil.github.io/chota/)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chota@0.7.1/dist/chota.min.css" integrity="sha256-aIW1abcHTC8I7a8Mbj6oG9zTC1mQddbUptuBd30MnXU=" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/overwrite.css">

    <!-- Favicon: Calendar icon by Iconfinder(https://www.iconfinder.com/icons/285670/calendar_icon) under CC BY 3.0(https://creativecommons.org/licenses/by/3.0/) -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Event Listings">
    <meta name="application-name" content="Event Listings">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">



</head>

<body class="light">
<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<!-- Navigation at top of website -->
<nav class="nav">

    <div class="nav-center">
        <a class="brand" href="index.html">
            <h4>Event Listings</h4>
        </a>
    </div>

    <div class="nav-right">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <button>Dark Mode</button>
        <button>Light Mode</button>
        <!-- To remember Rebecca Meyer (see https://meyerweb.com/eric/thoughts/2014/06/19/rebeccapurple/ & https://www.economist.com/babbage/2014/06/23/the-colour-purple for details) -->
        <button>Purple Mode</button>
    </div>
</nav>

<hr>

<!-- Thanks to https://gitlab.com/skortekaas/PHP-SMTP-ContactForm/tree/master (under GNU Public License 3.0) for the basis of this form.
Understand that this form doesn't go anywhere or do anything once submitted. -->
<form id="rsvp" action="#" method="POST">
    <div class="text-center"><h3>RSVP</h3></div>
    <div>
        <label>
            <span>Name: (required)</span>
            <input name="name" placeholder="Full name" type="text" tabindex="1" required autofocus>
        </label>
    </div>
    <div>
        <label>
            <span>Email address: (required)</span>
            <input name="email" placeholder="Email address" type="email" tabindex="2" required>
        </label>
    </div>
    <div>
        <label>
            <span>Coming to our event? (required)</span>
            <input type="radio" name="yescoming" tabindex="3"></input>
            <label for="radio">Yes</label>
            <input type="radio" name="nocoming" tabindex="4"></input>
            <label for="radio">No</label>
        </label>
    </div>
    <div>
        <br>
        <button name="submit" type="submit" id="rsvp-submit" tabindex="5">Confirm RSVP</button>
    </div>
</form>

<script src="js/darkMode.js"></script>

</body>
</html>